<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="CSS/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <div id="container">
    <div id="page_cover">
        <div id="profile_box">
            <div id="profile_pic">
                <i class="fas fa-user" id="profile_icon"></i>
                <input type="file" accept="image/*" id="profile_upload">
            </div>

            <p id="upp">Upload Profile Pic</p>
            <h1 id="profile_name"></h1>
            <button id="next">Next <i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
    </div>



    <div id="main_profile_page">
        <div id="profile_header">
            <div id="profile_picture">

            </div>
        </div>
        <!-- <h1 id="profile_username">Imteyaz Ali</h1> -->
        <h1 id="profile_username"></h1>

        <div id="app">
            <a href="APPS/CONTACT/Contact.html">
            <div id="contact">
                <i class="fas fa-address-book"></i>
                <p>Contact</p>
            </div>
        </a>
            <a href="APPS/PLAYER/PLAYER.HTML">
            <div id="player">
                <i class="fas fa-play-circle"></i>
                <p>Player</p>
            </div>
        </a>
            <div id="logout">
                <i class="fas fa-sign-out-alt"></i>
                <p id="logout_text">Logout</p>
            </div>
        </div>
        <div id="profile_footer">
            <p>Developed By : MS IMTEYAZ</p>
        </div>
    </div>


<script src="JS/profile.js"></script>
</body>
</html>