@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
#page{
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 15px;
    padding: 50px 25px;
}

#signup{
    display: none;
}


#login h1, #signup h1{
    color:purple;
    font-family: "Ubuntu", sans-serif;

}
#login_email, #login_password, #email, #phone, #password{
    border:none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    padding-left: 3px;
    width: 100%;
    margin-top: 20px;
    font-size:16px; 
    font-family: "Ubuntu", sans-serif;
    outline: none;
    color: #727272;

}

#username{
    border:none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    padding-left: 3px;
    width: 100%;
    margin-top: 20px;
    font-size:16px; 
    font-family: "Ubuntu", sans-serif;
    outline: none;
    color: #727272;
    

}

#login_frm{
    margin-top: 30px;
}
#signup_frm{
    margin-top: 10px;
}

#login_btn, #signup_btn{
    width: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-family: "Ubuntu", sans-serif;
    outline: none;
    cursor: pointer;
    margin-top: 30px;
}

#login_btn:hover, #signup_btn:hover{
    font-size: 18px;
    box-shadow: 0px 0px 10px #ccc;
    transition: 0.2s;
}

#login p, #signup p{
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}
#login span, #signup span{
    color: blue;
    cursor: pointer;
}
#login span:hover, #signup span:hover{
    text-decoration: underline;
}



#email_notice, #login_email_warning, #login_password_warning{
    font-family: "Ubuntu", sans-serif;
    color: red;
    margin-top: 3px;
    display: none;
}