@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF);
    /* overflow: hidden; */
}

#body::-webkit-scrollbar{
    width: 5px;
}
#body::-webkit-scrollbar-track{
    background-color: inherit;
}
#body::-webkit-scrollbar-thumb{
    background-color: purple;
}


#profile_box{
    width: 150px;
    height: 150px;
    background-image: url(../IMAGES/profile_bg.png);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    
}
/* #tri{
    width: 130px;
    height: 130px;
    background-color: purple;
    border-end-end-radius: 100%;
    border: 5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    position: absolute;
} */
#profile_pic{
    width: 100px;
    height: 100px;
    border: 4px solid white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 50%;
    background-color: purple;
}
#new_contact{
    font-size: 50px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: white;
    cursor: pointer;

}
#new_contact:hover{
    color: rgba(95, 2, 95, 0.85);
    font-size: 55px;
    box-shadow: 0px, 0px,10px, #ccc;

}


#contact_bg{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: none;

}

#add_contact_box{
    width: 35%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 15px #ccc;
    border-radius: 15px;
    padding: 30px;
    margin-top: 150px;
}
#add_contact_box h1{
    text-align: center;
    color: purple;
    font-family: "Ubuntu", sans-serif;
    margin-bottom: 10px;
    
}
#c_name, #c_num{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: none;
    border: 1px solid purple;
    border-left: 5px solid purple;
    margin-top: 10px;
    margin-bottom: 10px;
    outline: none;
    text-transform: capitalize;
}
#add, #close{
    width: 100px;
    padding: 10px;
    background-color: purple;
    border: none;
    font-family: "Ubuntu", sans-serif;
    color: white;
    font-size: 20px;
    outline: none;
    margin-top: 10px;
    border-radius: 5px;

    justify-content: space-between;
    
}

#add:hover, #close:hover{
    background-color: #ccc;
    color: purple;
    font-weight: bold;
    font-size: 22px;
    transition: 0.3s;
}


#main_all_contact_box{
    width: 35%;
    height: 100vh;
    border: 1px solid inherit;
    margin: 0 auto;

    
}
#contact_header{
    width: 100%;
    height: 20%;
    /* border: 1px solid red; */
    /* border: 1px solid inherit; */
    /* MOBILE KO LANDSCAPE ME KARNE KE LIYE HAM
    IS hidght ko 20% nahi balki 150% rakhenge aur #all_contact_box me jaiye aur waha pe height 80% nahi balki 70% rakhe aur media query me jaha jaha margin top 20%, 30%, 3jagah par hai wo sabhi ko remove kar de............ */
}
#contact_header h1{
    text-align: center;
    font-size: 45px;
    font-family: "Ubuntu", sans-serif;
    padding-top: 20px;
    color: black;

}
#search{
    width: 100%;
    padding: 10px;
    padding-left: 3px;
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
    border: none;
    border-bottom: 1px solid white;
    background-color: inherit; 
    outline: none;
    
}
#search::placeholder {
    color: white;
    
}
#all_contact_box{
    width: 100%;
    height: 80%;
    /* border: 5px solid green; */
    overflow-y: scroll;
    padding: 10px;

}
#all_contact_box::-webkit-scrollbar{
    width: 5px;
}
#all_contact_box::-webkit-scrollbar-track{
    background-color: inherit;
}
#all_contact_box::-webkit-scrollbar-thumb{
    background-color: purple;
}

#contact{
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 10px 0;
}
#contact p{
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
    margin: 5px 0;

}
#tool{
    /* border: 1px solid red; */
    width: 25%;
    float: right;
    margin-top: -20px;

}
#tool i{
    font-size: 20px;
    margin: 10px;
}

#tool i:hover{
    font-size: 20px;
    margin: 10px;
    color: purple;
}

/*Responsice Coding from here*/
@media(max-width: 1024px)
{
    #tool{
        margin-top: -40px;
        width: 50px;
    }
}
@media(max-width: 769px)
{
    #main_all_contact_box{
        width: 50%;
    }
    #all_contact_box{
        margin-top: 20px;

    }
    #add_contact_box{
        width: 50%;
    }
}
@media(max-width: 568px)
{
    #main_all_contact_box{
        width: 100%;
        padding: 20px;
    }
    #profile_box{
        display: none;
    }
    #all_contact_box{
        margin-top: 30px;
    }
    #new_contact{
        bottom: 20px;
        right: 20px;
        color: purple;
    }
    #add_contact_box{
        width: 90%;
    }
    #profile_pic{
        top: 5px;
        left: 5px;
    }
}
@media(max-width: 321px)
{
    #all_contact_box{
        margin-top: 80px;
    }
}