<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <link rel="stylesheet" href="CSS/player.css">
    <!-- <script src="http://stpamitkumar.000webhostapp.com/fa_fa_icon_5_pro/icon.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>
    <div id="left">
        <!-- <video controls="controls" id="video_player"> -->
        <video id="video_player">
            <source id="video_src" src="https://www.passiton.com/lifes_a_dance_silent.mp4"></source>
             <!-- <source id="video_src" src="../PLAYER/song.mp4"></source> -->
        </video>
        <div id="progress_box">
            <div id="progress_bar"></div>
        </div>

        <div id="control">
            <div id="timing">
                <p id="v_timing">00:00 / 00:00</p>
            </div>

            <div id="play_tools">
                <!-- <i class="fad fa-play-circle" id="play_btn"></i> -->
                <i class="fa-solid fa-angles-left" id="left_btn"></i>
                <i class="fa-solid fa-play" id="play_btn"></i>
                <i class="fa-solid fa-angles-right" id="right_btn"></i>
            </div>

            <div id="other_tools">

                <div id="vol_box">
                    <input type="range" min="0" max="1" step="0.01" id="vol_control" style="display: none;">
                    <i class="fas fa-volume-up" id="volume"></i>
                </div>

                <div id="speed_box">
                    <input type="range" min="0" max="2" step="0.25" id="speed_control" style="display: none;">
                    <i class="fas fa-tachometer-alt-fast" id="speed_icon"></i>
                </div>

                <!-- <i class="fas fa-cog" id="setting"></i> -->
                <i class="fas fa-expand" id="full_screen"></i>
            </div>
        </div>
    </div>
    <div id="right">
        <div id="top">
            <h3>Playlist</h3>
            <input type="search" placeholder="Search Your Video Here...." id="search">
            <i class="fas fa-plus-circle" id="open_video_box_btn"></i>

            <div id="add_video_box">
                <h2>Add Video</h2>
                <form>
                    <input type="text" placeholder="Enter Your Video Name" id="video_name">
                    <input type="text" placeholder="Enter Your Video Link" id="video_link">
                    <button type="submit" id="add_video_btn">Add</button>
                </form>

            </div>

        </div>
        <div id="bottom">
            <!-- <div id="main_video_box">
                <p id="playlist_video_name">Video 1</p>
                <button type="button" id="video_play_btn">Play</button><button type="button" id="video_delete_btn">Delete</button>
            </div> -->
        </div>
    </div>

    <script src="JS/player.js"></script>
</body>
</html>